<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #656666;
            color: #333;
        }

        header {
            background-color: #e6a1c3;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 80vh;
        }

        .box {
            flex: 1;
            text-align: center;
            padding: 2em;
            margin: 1em;
            background-color: #ecf0f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        #box1 {
            background-color: #a5d7e1;
        }

        #box2 {
            background-color: #b0f6cd;
        }

        #box3 {
            background-color: #eccb98;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            display: inline-block;
            padding: 1em 2em;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #cda9ea;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>MIRTHULA R E </h1>
        <p>Web Developer | Designer</p>
    </header>

    <section>
        <div id="box1" class="box">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I am a passionate web developer and designer, dedicated to creating meaningful and user-friendly digital experiences.</p>
        </div>
        <div id="box2" class="box">
            <h2>Projects</h2>
            <p>Explore some of my latest projects showcasing my skills in web development and design.</p>
            <li>garbage managemnt </li>
            <li>Artificial Intelligence </li>
            <li>IOT</li>
            <li>Machile learning  </li>
            <li>Cloud computing</li>
        </div>
        <div id="box3" class="box">
            <h2>Contact</h2>
            <p>Let's connect! Feel free to reach out if you have any inquiries or just want to say hello.</p>
            <li>mirthulare.21it@kongu.edu</li>
        </div>
    </section>

    <footer>
        &copy; 2024 codsoft intern
    </footer>

</body>
</html>
